<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitory</title>

    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
    <div class="pierwszy">	
        <ul>
            <li><a class="active" href="../index.html">Strona domowa</a></li>
        </ul>
    </div>
    <div>
        <h2 class="zakup">Monitor</h2>
        <img src="jpg/mon1" alt="">
        <br>
        <button class="zakup">Kup teraz</button>
    </div>
    <div>
        <h2 class="zakup">Monitor dotykowy</h2>
        <img src="jpg/mon2" alt="">
        <br>
        <button class="zakup">Kup teraz</button>
    </div>
</body>
</html>